#LyX file created by tex2lyx 2.4
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin /media/Arquivos/eah/repos/rocket_6dof_doc/glossaries/
\textclass extarticle
\use_default_options false
\begin_modules
theorems-ams
\end_modules
\maintain_unincluded_children no
\language brazil
\language_package default
\inputencoding utf8
\fontencoding T1
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 1
\output_sync_macro "\usepackage[active]{srcltx}"
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing onehalf
\use_hyperref false
\papersize a4
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine biblatex
\cite_engine_type authoryear
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\use_lineno false
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\headheight 1cm
\headsep 1cm
\footskip 1cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\change_bars false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body
\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\timeState}{\glssymbol{timeState}}
{\ensuremath{t}}
\end_inset

\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\temperature}{\glssymbol{temperature}}
{\ensuremath{T}}
\end_inset

\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\temperatureC}{\glssymbol{temperatureC}}
{\ensuremath{T_{C}}}
\end_inset

\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\pressure}{\glssymbol{pressure}}
{\ensuremath{p}}
\end_inset

\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\flightSpeed}{\glssymbol{flightSpeed}}
{\ensuremath{V_{T}}}
\end_inset

\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\angleAttack}{\glssymbol{angleAttack}}
{\ensuremath{\alpha}}
\end_inset

\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\angleSideslip}{\glssymbol{angleSideslip}}
{\ensuremath{\beta}}
\end_inset

\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\machAngle}{\glssymbol{machAngle}}
{\ensuremath{\mu}}
\end_inset

\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\machNumber}{\glssymbol{machNumber}}
{\ensuremath{M}}
\end_inset

\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\lateralForceWind}{\glssymbol{lateralForceWind}}
{\ensuremath{\mathcal{Y}}}
\end_inset

\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\liftForce}{\glssymbol{liftForce}}
{\ensuremath{L}}
\end_inset

\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\dragForce}{\glssymbol{dragForce}}
{\ensuremath{D}}
\end_inset

\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\momentAerodynamic}{\glssymbol{momentAerodynamic}}
{\ensuremath{M}}
\end_inset

\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\density}{\glssymbol{density}}
{\ensuremath{\rho}}
\end_inset

\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\velocity}{\glssymbol{velocity}}
{\ensuremath{V}}
\end_inset

\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\positionVector}{\glssymbol{positionVector}}
{\ensuremath{\mathbf{p}}}
\end_inset

\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\velocityVector}{\glssymbol{velocityVector}}
{\ensuremath{\mathbf{v}}}
\end_inset

\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\accelerationVector}{\glssymbol{accelerationVector}}
{\ensuremath{\mathbf{a}}}
\end_inset

\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\velocityu}{\glssymbol{velocityu}}
{\ensuremath{u}}
\end_inset

\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\velocityv}{\glssymbol{velocityv}}
{\ensuremath{v}}
\end_inset

\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\velocityw}{\glssymbol{velocityw}}
{\ensuremath{w}}
\end_inset

\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\angularRatep}{\glssymbol{angularRatep}}
{\ensuremath{p}}
\end_inset

\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\angularRateq}{\glssymbol{angularRateq}}
{\ensuremath{q}}
\end_inset

\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\angularRater}{\glssymbol{angularRater}}
{\ensuremath{r}}
\end_inset

\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\soundSpeed}{\glssymbol{soundSpeed}}
{\ensuremath{a}}
\end_inset

\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\bodyForceX}{\glssymbol{bodyForceX}}
{\ensuremath{X}}
\end_inset

\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\bodyForceY}{\glssymbol{bodyForceY}}
{\ensuremath{Y}}
\end_inset

\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\bodyForceZ}{\glssymbol{bodyForceZ}}
{\ensuremath{Z}}
\end_inset

\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\bodyForceAxial}{\glssymbol{bodyForceAxial}}
{\ensuremath{A}}
\end_inset

\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\bodyForceNormal}{\glssymbol{bodyForceNormal}}
{\ensuremath{N}}
\end_inset

\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\momentRoll}{\glssymbol{momentRoll}}
{\ensuremath{l}}
\end_inset

\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\momentPitch}{\glssymbol{momentPitch}}
{\ensuremath{m}}
\end_inset

\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\momentYaw}{\glssymbol{momentYaw}}
{\ensuremath{n}}
\end_inset

\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\Elevon}{\glssymbol{Elevon}}
{\ensuremath{\delta_{e}}}
\end_inset

\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\rightElevon}{\glssymbol{rightElevon}}
{\ensuremath{\delta_{e_{r}}}}
\end_inset

\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\leftElevon}{\glssymbol{leftElevon}}
{\ensuremath{\delta_{e_{l}}}}
\end_inset

\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\rudder}{\glssymbol{rudder}}
{\ensuremath{\delta_{r}}}
\end_inset

\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\forceVector}{\glssymbol{forceVector}}
{\ensuremath{\mathbf{f}}}
\end_inset

\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\forceVectorPropulsion}{\glssymbol{forceVectorPropulsion}}
{\ensuremath{{\ensuremath{\mathbf{f}}}_{p}}}
\end_inset

\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\specificImpulse}{\glssymbol{specificImpulse}}
{\ensuremath{I_\textrm{sp}}}
\end_inset

\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\forcePropulsion}{\glssymbol{forcePropulsion}}
{\ensuremath{\ensuremath{f_{p}}}}
\end_inset

\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\forceVectorAerodynamic}{\glssymbol{forceVectorAerodynamic}}
{\ensuremath{{\ensuremath{\mathbf{f}}}_{a}}}
\end_inset

\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\forceXbody}{\glssymbol{forceXbody}}
{\ensuremath{f_{x}}}
\end_inset

\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\forceYbody}{\glssymbol{forceYbody}}
{\ensuremath{f_{y}}}
\end_inset

\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\forceZbody}{\glssymbol{forceZbody}}
{\ensuremath{f_{z}}}
\end_inset

\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\momentVector}{\glssymbol{momentVector}}
{\ensuremath{\mathbf{m}}}
\end_inset

\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\momentXbody}{\glssymbol{momentXbody}}
{\ensuremath{m_{x}}}
\end_inset

\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\momentYbody}{\glssymbol{momentYbody}}
{\ensuremath{m_{y}}}
\end_inset

\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\momentZbody}{\glssymbol{momentZbody}}
{\ensuremath{m_{z}}}
\end_inset

\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\gravityVector}{\glssymbol{gravityVector}}
{\ensuremath{\mathbf{g}}}
\end_inset

\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\gravitationalAccelerationNavigationSystem}{\glssymbol{gravitationalAccelerationNavigationSystem}}
{\ensuremath{g}}
\end_inset

\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\angularRateVector}{\glssymbol{angularRateVector}}
{\ensuremath{\boldsymbol{\omega}}}
\end_inset

\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\angleBetweenFramesEcefInertial}{\glssymbol{angleBetweenFramesEcefInertial}}
{\ensuremath{\theta_{\ensuremath{\mathrm{i}}\ensuremath{\mathrm{e}}}}}
\end_inset

\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\geodeticLatitude}{\glssymbol{geodeticLatitude}}
{\ensuremath{\phi}}
\end_inset

\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\geodeticLongitude}{\glssymbol{geodeticLongitude}}
{\ensuremath{\lambda}}
\end_inset

\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\quaternion}{\glssymbol{quaternion}}
{\ensuremath{\mathbf{q}}}
\end_inset

\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\qv}{\glssymbol{qv}}
{\ensuremath{\mathbf{q}_v}}
\end_inset

\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\centerOfPressure}{\glssymbol{centerOfPressure}}
{\ensuremath{\mathbf{c}_p}}
\end_inset

\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\eulerAngleVector}{\glssymbol{eulerAngleVector}}
{\ensuremath{\boldsymbol{\varPhi}}}
\end_inset

\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\eulerPhi}{\glssymbol{eulerPhi}}
{\ensuremath{\phi}}
\end_inset

\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\eulerTheta}{\glssymbol{eulerTheta}}
{\ensuremath{\theta}}
\end_inset

\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\eulerPsi}{\glssymbol{eulerPsi}}
{\ensuremath{\psi}}
\end_inset

\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\stateVector}{\glssymbol{stateVector}}
{\ensuremath{\boldsymbol{\chi}}}
\end_inset

\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\controlVector}{\glssymbol{controlVector}}
{\ensuremath{\boldsymbol{u}}}
\end_inset

\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\cotangentMachAngle}{\glssymbol{cotangentMachAngle}}
{\ensuremath{B}}
\end_inset

\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\BCotTrailingEdge}{\glssymbol{BCotTrailingEdge}}
{\ensuremath{g}}
\end_inset

\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\completeEllipticIntegralFirstKind}{\glssymbol{completeEllipticIntegralFirstKind}}
{\ensuremath{K^{\prime}}}
\end_inset

\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\completeEllipticIntegralSecondKind}{\glssymbol{completeEllipticIntegralSecondKind}}
{\ensuremath{E^{\prime}}}
\end_inset

\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\parameterI}{\glssymbol{parameterI}}
{\ensuremath{I}}
\end_inset

\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\mNaca}{\glssymbol{mNaca}}
{\ensuremath{m}}
\end_inset

\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\geometricParameterOfWing}{\glssymbol{geometricParameterOfWing}}
{\ensuremath{\omega}}
\end_inset

\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\n}{\glssymbol{n}}
{\ensuremath{n}}
\end_inset

\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\wingSpan}{\glssymbol{wingSpan}}
{\ensuremath{b}}
\end_inset

\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\wingRootChord}{\glssymbol{wingRootChord}}
{\ensuremath{c_{r}}}
\end_inset

\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\wingMeanAerodynamicChord}{\glssymbol{wingMeanAerodynamicChord}}
{\ensuremath{\overline{c}}}
\end_inset

\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\wingTipChord}{\glssymbol{wingTipChord}}
{\ensuremath{c_{t}}}
\end_inset

\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\referenceArea}{\glssymbol{referenceArea}}
{\ensuremath{\bar{S}}}
\end_inset

\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\aspectRation}{\glssymbol{aspectRation}}
{\ensuremath{A }}
\end_inset

\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\angleBetweenLeadingEdgeAndAxisSymmetry}{\glssymbol{angleBetweenLeadingEdgeAndAxisSymmetry}}
{\ensuremath{\epsilon}}
\end_inset

\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\angleBetweenTrailingEdgeAndAxisSymmetry}{\glssymbol{angleBetweenTrailingEdgeAndAxisSymmetry}}
{\ensuremath{\delta}}
\end_inset

\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\angleLeadingEdgeSweep}{\glssymbol{angleLeadingEdgeSweep}}
{\ensuremath{\Lambda}}
\end_inset

\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\taperRatio}{\glssymbol{taperRatio}}
{\ensuremath{\lambda}}
\end_inset

\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\referenceLongitudinalLength}{\glssymbol{referenceLongitudinalLength}}
{\ensuremath{\bar{c}}}
\end_inset

\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\referenceLateralLength}{\glssymbol{referenceLateralLength}}
{\ensuremath{\bar{b}}}
\end_inset

\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\mass}{\glssymbol{mass}}
{\ensuremath{m}}
\end_inset

\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\massMomentOfInertiax}{\glssymbol{massMomentOfInertiax}}
{\ensuremath{I_{x}}}
\end_inset

\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\massMomentOfInertiy}{\glssymbol{massMomentOfInertiy}}
{\ensuremath{I_{y}}}
\end_inset

\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\massMomentOfInertiaz}{\glssymbol{massMomentOfInertiaz}}
{\ensuremath{I_{z}}}
\end_inset

\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\tensorOfInertiaMatrix}{\glssymbol{tensorOfInertiaMatrix}}
{\ensuremath{\ensuremath{\mathbf{I}}}}
\end_inset

\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\propellantMass}{\glssymbol{propellantMass}}
{\ensuremath{m_\mathrm{p}}}
\end_inset

\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\stageMass}{\glssymbol{stageMass}}
{\ensuremath{m_\mathrm{s}}}
\end_inset

\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\structuralMass}{\glssymbol{structuralMass}}
{\ensuremath{{m}_\mathrm{d}}}
\end_inset

\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\cgDry}{\glssymbol{cgDry}}
{\ensuremath{\mathbf{c}_\mathrm{g}}}
\end_inset

\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\cgPropellant}{\glssymbol{cgPropellant}}
{\ensuremath{\mathbf{c}_\mathrm{p}}}
\end_inset

\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\stageCg}{\glssymbol{stageCg}}
{\ensuremath{\mathbf{c}_\mathrm{s}}}
\end_inset

\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\structuralCG}{\glssymbol{structuralCG}}
{\ensuremath{\mathbf{c}_\mathrm{d}}}
\end_inset

\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\propellantCg}{\glssymbol{propellantCg}}
{\ensuremath{\mathbf{c}_\mathrm{p}}}
\end_inset

\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\totalCgBody}{\glssymbol{totalCgBody}}
{\ensuremath{{\mathbf{c}}_{b}}}
\end_inset

\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\stagePosition}{\glssymbol{stagePosition}}
{\ensuremath{\mathbf{r}_\mathrm{s}}}
\end_inset

\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\stageInertia}{\glssymbol{stageInertia}}
{\ensuremath{\mathbf{I}_\mathrm{s}}}
\end_inset

\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\inertiaStructural}{\glssymbol{inertiaStructural}}
{\ensuremath{\mathbf{I}_\mathrm{d}}}
\end_inset

\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\inertiaPropellant}{\glssymbol{inertiaPropellant}}
{\ensuremath{\mathbf{I}_\mathrm{p}}}
\end_inset

\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\displacementVectorStructural}{\glssymbol{displacementVectorStructural}}
{\ensuremath{\mathbf{d}_\mathrm{d}}}
\end_inset

\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\displacementVectorProp}{\glssymbol{displacementVectorProp}}
{\ensuremath{\mathbf{d}_\mathrm{p}}}
\end_inset

\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\displacementVector}{\glssymbol{displacementVector}}
{\ensuremath{\mathbf{d}}}
\end_inset

\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\totalInertiaCG}{\glssymbol{totalInertiaCG}}
{\ensuremath{\mathbf{I}_\mathrm{\glsentryname{cg}}}}
\end_inset

\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\totalInertia}{\glssymbol{totalInertia}}
{\ensuremath{\mathbf{I}}}
\end_inset

\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\vectorDistanceCGToSurface}{\glssymbol{vectorDistanceCGToSurface}}
{\ensuremath{\ensuremath{\boldsymbol{\varsigma}}}}
\end_inset

\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\vectorDistanceSurface}{\glssymbol{vectorDistanceSurface}}
{\ensuremath{\boldsymbol{\varrho}}}
\end_inset

\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\coefficientMoments}{\glssymbol{coefficientMoments}}
{\ensuremath{C_{\ensuremath{M}}}}
\end_inset

\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\coefficientBodyForceX}{\glssymbol{coefficientBodyForceX}}
{\ensuremath{C_{\ensuremath{X}}}}
\end_inset

\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\coefficientBodyForceY}{\glssymbol{coefficientBodyForceY}}
{\ensuremath{C_{\ensuremath{Y}}}}
\end_inset

\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\coefficientBodyForceZ}{\glssymbol{coefficientBodyForceZ}}
{\ensuremath{C_{\ensuremath{Z}}}}
\end_inset

\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\coefficientBodyForceNormal}{\glssymbol{coefficientBodyForceNormal}}
{\ensuremath{C_{\ensuremath{N}}}}
\end_inset

\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\coefficientBodyForceNormalZeroLift}{\glssymbol{coefficientBodyForceNormalZeroLift}}
{\ensuremath{C_{\ensuremath{N}_{0}}}}
\end_inset

\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\coefficientBodyForceNormalIncrementForAngleAtack}{\glssymbol{coefficientBodyForceNormalIncrementForAngleAtack}}
{\ensuremath{C_{{\ensuremath{N}}_{\ensuremath{\alpha}}}}}
\end_inset

\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\coefficientBodyForceNormalIncrementForRightElevon}{\glssymbol{coefficientBodyForceNormalIncrementForRightElevon}}
{\ensuremath{C_{{\ensuremath{N}}_{\ensuremath{\delta_{e_{r}}}}}}}
\end_inset

\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\coefficientBodyForceNormalIncrementForLeftElevon}{\glssymbol{coefficientBodyForceNormalIncrementForLeftElevon}}
{\ensuremath{C_{{\ensuremath{N}}_{\ensuremath{\delta_{e_{l}}}}}}}
\end_inset

\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\coefficientBodyForceNormalIncrementForDotAngleAtack}{\glssymbol{coefficientBodyForceNormalIncrementForDotAngleAtack}}
{\ensuremath{C_{{\ensuremath{N}}_{\dot{\ensuremath{\alpha}}}}}}
\end_inset

\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\coefficientBodyForceNormalIncrementForAngularRateq}{\glssymbol{coefficientBodyForceNormalIncrementForAngularRateq}}
{\ensuremath{C_{{\ensuremath{N}}_{\ensuremath{q}}}}}
\end_inset

\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\dynamicPressure}{\glssymbol{dynamicPressure}}
{\ensuremath{\ensuremath{Q}}}
\end_inset

\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\coefficientDrag}{\glssymbol{coefficientDrag}}
{\ensuremath{C_{\ensuremath{D}}}}
\end_inset

\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\coefficientDragIncrementForAngleAtack}{\glssymbol{coefficientDragIncrementForAngleAtack}}
{\ensuremath{C_{{\ensuremath{D}}_{\ensuremath{\alpha}}}}}
\end_inset

\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\coefficientDragIncrementForRightElevon}{\glssymbol{coefficientDragIncrementForRightElevon}}
{\ensuremath{C_{{\ensuremath{D}}_{\ensuremath{\delta_{e_{r}}}}}}}
\end_inset

\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\coefficientDragIncrementForRudder}{\glssymbol{coefficientDragIncrementForRudder}}
{\ensuremath{C_{{\ensuremath{D}}_{\ensuremath{\delta_{r}}}}}}
\end_inset

\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\coefficientDragIncrementForLeftElevon}{\glssymbol{coefficientDragIncrementForLeftElevon}}
{\ensuremath{C_{{\ensuremath{D}}_{\ensuremath{\delta_{e_{l}}}}}}}
\end_inset

\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\coefficientDragZeroLift}{\glssymbol{coefficientDragZeroLift}}
{\ensuremath{C_{{\ensuremath{D}}_{0}}}}
\end_inset

\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\coefficientLift}{\glssymbol{coefficientLift}}
{\ensuremath{C_{\ensuremath{L}}}}
\end_inset

\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\coefficientLiftZero}{\glssymbol{coefficientLiftZero}}
{\ensuremath{C_{\ensuremath{L}_{0}}}}
\end_inset

\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\coefficientLiftIncrementForAngleAtack}{\glssymbol{coefficientLiftIncrementForAngleAtack}}
{\ensuremath{C_{{\ensuremath{L}}_{\ensuremath{\alpha}}}}}
\end_inset

\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\coefficientLiftIncrementForDotAngleAtack}{\glssymbol{coefficientLiftIncrementForDotAngleAtack}}
{\ensuremath{C_{{\ensuremath{L}}_{\dot{\ensuremath{\alpha}}}}}}
\end_inset

\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\coefficientLiftIncrementForAngularRateq}{\glssymbol{coefficientLiftIncrementForAngularRateq}}
{\ensuremath{C_{{\ensuremath{L}}_{\ensuremath{q}}}}}
\end_inset

\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\coefficientLiftIncrementForElevon}{\glssymbol{coefficientLiftIncrementForElevon}}
{\ensuremath{C_{{\ensuremath{L}}_{\ensuremath{\delta_{e}}}}}}
\end_inset

\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\coefficientLiftIncrementForRightElevon}{\glssymbol{coefficientLiftIncrementForRightElevon}}
{\ensuremath{C_{{\ensuremath{L}}_{\ensuremath{\delta_{e_{r}}}}}}}
\end_inset

\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\coefficientLiftIncrementForLeftElevon}{\glssymbol{coefficientLiftIncrementForLeftElevon}}
{\ensuremath{C_{{\ensuremath{L}}_{\ensuremath{\delta_{e_{l}}}}}}}
\end_inset

\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\coefficientPitchingMoment}{\glssymbol{coefficientPitchingMoment}}
{\ensuremath{C_{\ensuremath{m}}}}
\end_inset

\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\coefficientPitchingMomentZeroLift}{\glssymbol{coefficientPitchingMomentZeroLift}}
{\ensuremath{C_{{\ensuremath{m}}_{0}}}}
\end_inset

\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\coefficientPitchingMomentIncrementForAngleAtack}{\glssymbol{coefficientPitchingMomentIncrementForAngleAtack}}
{\ensuremath{C_{{\ensuremath{m}}_{\ensuremath{\alpha}}}}}
\end_inset

\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\coefficientPitchingMomentIncrementForDotAngleAtack}{\glssymbol{coefficientPitchingMomentIncrementForDotAngleAtack}}
{\ensuremath{C_{{\ensuremath{m}}_{\dot{\ensuremath{\alpha}}}}}}
\end_inset

\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\coefficientPitchingMomentIncrementForRightElevon}{\glssymbol{coefficientPitchingMomentIncrementForRightElevon}}
{\ensuremath{C_{{\ensuremath{m}}_{\ensuremath{\delta_{e_{r}}}}}}}
\end_inset

\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\coefficientPitchingMomentIncrementForLeftElevon}{\glssymbol{coefficientPitchingMomentIncrementForLeftElevon}}
{\ensuremath{C_{{\ensuremath{m}}_{\ensuremath{\delta_{e_{l}}}}}}}
\end_inset

\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\coefficientPitchingMomentIncrementForAngularRateq}{\glssymbol{coefficientPitchingMomentIncrementForAngularRateq}}
{\ensuremath{C_{{\ensuremath{m}}_{\ensuremath{q}}}}}
\end_inset

\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\coefficientRollingMoment}{\glssymbol{coefficientRollingMoment}}
{\ensuremath{C_{\ensuremath{l}}}}
\end_inset

\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\coefficientRollingMomentZeroLift}{\glssymbol{coefficientRollingMomentZeroLift}}
{\ensuremath{C_{\ensuremath{l}_{0}}}}
\end_inset

\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\coefficientRollingMomentIncrementForAngleSideSlip}{\glssymbol{coefficientRollingMomentIncrementForAngleSideSlip}}
{\ensuremath{C_{{\ensuremath{l}}_{\ensuremath{\beta}}}}}
\end_inset

\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\coefficientRollingMomentIncrementForAngularRatep}{\glssymbol{coefficientRollingMomentIncrementForAngularRatep}}
{\ensuremath{C_{{\ensuremath{l}}_{\ensuremath{p}}}}}
\end_inset

\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\coefficientRollingMomentIncrementForAngularRater}{\glssymbol{coefficientRollingMomentIncrementForAngularRater}}
{\ensuremath{C_{{\ensuremath{l}}_{\ensuremath{r}}}}}
\end_inset

\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\coefficientRollingMomentIncrementForDotAngleSideSlip}{\glssymbol{coefficientRollingMomentIncrementForDotAngleSideSlip}}
{\ensuremath{C_{{\ensuremath{l}}_{\dot{\ensuremath{\beta}}}}}}
\end_inset

\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\coefficientRollingMomentIncrementForLeftElevon}{\glssymbol{coefficientRollingMomentIncrementForLeftElevon}}
{\ensuremath{C_{{\ensuremath{l}}_{\ensuremath{\delta_{e_{l}}}}}}}
\end_inset

\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\coefficientRollingMomentIncrementForRightElevon}{\glssymbol{coefficientRollingMomentIncrementForRightElevon}}
{\ensuremath{C_{{\ensuremath{l}}_{\ensuremath{\delta_{e_{r}}}}}}}
\end_inset

\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\coefficientRollingMomentIncrementForRudderDeflection}{\glssymbol{coefficientRollingMomentIncrementForRudderDeflection}}
{\ensuremath{C_{{\ensuremath{l}}_{\ensuremath{\delta_{r}}}}}}
\end_inset

\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\coefficientYawingMoment}{\glssymbol{coefficientYawingMoment}}
{\ensuremath{C_\ensuremath{n}}}
\end_inset

\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\coefficientYawingMomentZeroLift}{\glssymbol{coefficientYawingMomentZeroLift}}
{\ensuremath{C_{\ensuremath{n}_{0}}}}
\end_inset

\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\coefficientYawingMomentIncrementForAngleSideSlip}{\glssymbol{coefficientYawingMomentIncrementForAngleSideSlip}}
{\ensuremath{C_{{\ensuremath{n}}_{\ensuremath{\beta}}}}}
\end_inset

\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\coefficientYawingMomentIncrementForAngularRater}{\glssymbol{coefficientYawingMomentIncrementForAngularRater}}
{\ensuremath{C_{{\ensuremath{n}}_{\ensuremath{r}}}}}
\end_inset

\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\coefficientYawingMomentIncrementForLeftElevon}{\glssymbol{coefficientYawingMomentIncrementForLeftElevon}}
{\ensuremath{C_{{\ensuremath{n}}_{\ensuremath{\delta_{e_{l}}}}}}}
\end_inset

\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\coefficientYawingMomentIncrementForRightElevon}{\glssymbol{coefficientYawingMomentIncrementForRightElevon}}
{\ensuremath{C_{{\ensuremath{n}}_{\ensuremath{\delta_{e_{r}}}}}}}
\end_inset

\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\coefficientYawingMomentIncrementForRudderDeflection}{\glssymbol{coefficientYawingMomentIncrementForRudderDeflection}}
{\ensuremath{C_{{\ensuremath{n}}_{\ensuremath{\delta_{r}}}}}}
\end_inset

\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\coefficientYawingMomentIncrementForAngularRatep}{\glssymbol{coefficientYawingMomentIncrementForAngularRatep}}
{\ensuremath{C_{{\ensuremath{n}}_{\ensuremath{p}}}}}
\end_inset

\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\coefficientYawingMomentIncrementForDotAngleSideSlip}{\glssymbol{coefficientYawingMomentIncrementForDotAngleSideSlip}}
{\ensuremath{C_{{\ensuremath{n}}_{\dot{\ensuremath{\beta}}}}}}
\end_inset

\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\coefficientLateralForceBody}{\glssymbol{coefficientLateralForceBody}}
{\ensuremath{C_{\ensuremath{Y}}}}
\end_inset

\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\coefficientLateralForceBodyZeroLift}{\glssymbol{coefficientLateralForceBodyZeroLift}}
{\ensuremath{C_{\ensuremath{Y}_{0}}}}
\end_inset

\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\coefficientLateralForceBodyIncrementForAngleSideSlip}{\glssymbol{coefficientLateralForceBodyIncrementForAngleSideSlip}}
{\ensuremath{C_{{\ensuremath{Y}}_{\ensuremath{\beta}}}}}
\end_inset

\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\coefficientLateralForceBodyIncrementForDifferentialElevon}{\glssymbol{coefficientLateralForceBodyIncrementForDifferentialElevon}}
{\ensuremath{C_{{\ensuremath{Y}}_{\glsentrysymbol{differentialElevon}}}}}
\end_inset

\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\coefficientLateralForceBodyIncrementForRudderDeflection}{\glssymbol{coefficientLateralForceBodyIncrementForRudderDeflection}}
{\ensuremath{C_{{\ensuremath{Y}}_{\ensuremath{\delta_{r}}}}}}
\end_inset

\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\coefficientLateralForceBodyIncrementForAngularRatep}{\glssymbol{coefficientLateralForceBodyIncrementForAngularRatep}}
{\ensuremath{C_{{\ensuremath{Y}}_{\ensuremath{p}}}}}
\end_inset

\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\coefficientLateralForceWind}{\glssymbol{coefficientLateralForceWind}}
{\ensuremath{C_{\ensuremath{\mathcal{Y}}}}}
\end_inset

\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\coefficientLateralForceWindZeroLift}{\glssymbol{coefficientLateralForceWindZeroLift}}
{\ensuremath{C_{\ensuremath{\mathcal{Y}}_{0}}}}
\end_inset

\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\coefficientLateralForceWindIncrementForAngleSideSlip}{\glssymbol{coefficientLateralForceWindIncrementForAngleSideSlip}}
{\ensuremath{C_{{\ensuremath{\mathcal{Y}}}_{\ensuremath{\beta}}}}}
\end_inset

\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\coefficientLateralForceWindIncrementForRudderDeflection}{\glssymbol{coefficientLateralForceWindIncrementForRudderDeflection}}
{\ensuremath{C_{{\ensuremath{\mathcal{Y}}}_{\ensuremath{\delta_{r}}}}}}
\end_inset

\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\coefficientLateralForceWindIncrementForAngularRatep}{\glssymbol{coefficientLateralForceWindIncrementForAngularRatep}}
{\ensuremath{C_{{\ensuremath{\mathcal{Y}}}_{\ensuremath{p}}}}}
\end_inset

\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\coefficientLateralForceWindIncrementForAngularRater}{\glssymbol{coefficientLateralForceWindIncrementForAngularRater}}
{\ensuremath{C_{{\ensuremath{\mathcal{Y}}}_{\ensuremath{r}}}}}
\end_inset

\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\coefficientLateralForceWindIncrementForDotAngleSideSlip}{\glssymbol{coefficientLateralForceWindIncrementForDotAngleSideSlip}}
{\ensuremath{C_{{\ensuremath{\mathcal{Y}}}_{\dot{\ensuremath{\beta}}}}}}
\end_inset

\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\coefficientBodyForceAxial}{\glssymbol{coefficientBodyForceAxial}}
{\ensuremath{C_{\ensuremath{A}}}}
\end_inset

\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\coefficientBodyForceAxialIncrementForAngularRateq}{\glssymbol{coefficientBodyForceAxialIncrementForAngularRateq}}
{\ensuremath{C_{{\ensuremath{A}}_{\ensuremath{q}}}}}
\end_inset

\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\coefficientBodyForceAxialIncrementForAngleAtack}{\glssymbol{coefficientBodyForceAxialIncrementForAngleAtack}}
{\ensuremath{C_{{\ensuremath{A}}_{\ensuremath{\alpha}}}}}
\end_inset

\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\coefficientBodyForceAxialIncrementForDotAngleAtack}{\glssymbol{coefficientBodyForceAxialIncrementForDotAngleAtack}}
{\ensuremath{C_{{\ensuremath{A}}_{\dot{\ensuremath{\alpha}}}}}}
\end_inset

\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\coefficientBodyForceAxialIncrementForRightElevon}{\glssymbol{coefficientBodyForceAxialIncrementForRightElevon}}
{\ensuremath{C_{{\ensuremath{A}}_{\ensuremath{\delta_{e_{r}}}}}}}
\end_inset

\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\coefficientBodyForceAxialIncrementForLeftElevon}{\glssymbol{coefficientBodyForceAxialIncrementForLeftElevon}}
{\ensuremath{C_{{\ensuremath{A}}_{\ensuremath{\delta_{e_{l}}}}}}}
\end_inset

\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\coefficientBodyForceAxialZeroLift}{\glssymbol{coefficientBodyForceAxialZeroLift}}
{\ensuremath{C_{{\ensuremath{A}}_{0}}}}
\end_inset

\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\matrixRotation}{\glssymbol{matrixRotation}}
{\ensuremath{\mathbf{R}}}
\end_inset

\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\matrixTransformationOfKinematics}{\glssymbol{matrixTransformationOfKinematics}}
{\ensuremath{\mathbf{T}}}
\end_inset

\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\identityMatrix}{\glssymbol{identityMatrix}}
{\ensuremath{\boldsymbol{I}}}
\end_inset

\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\zeroMatrix}{\glssymbol{zeroMatrix}}
{\ensuremath{\boldsymbol{0}}}
\end_inset

\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\timesOperator}{\glssymbol{timesOperator}}
{\ensuremath{\times}}
\end_inset

\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\matrixAntssymmetric}{\glssymbol{matrixAntssymmetric}}
{\ensuremath{\mathcal{A}}}
\end_inset

\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\transpose}{\glssymbol{transpose}}
{\ensuremath{\intercal}}
\end_inset

\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\inertialSystem}{\glssymbol{inertialSystem}}
{\ensuremath{\mathrm{i}}}
\end_inset

\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\eciAxisx}{\glssymbol{eciAxisx}}
{\ensuremath{x_{\ensuremath{\mathrm{i}}}}}
\end_inset

\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\eciAxisy}{\glssymbol{eciAxisy}}
{\ensuremath{y_{\ensuremath{\mathrm{i}}}}}
\end_inset

\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\eciAxisz}{\glssymbol{eciAxisz}}
{\ensuremath{z_{\ensuremath{\mathrm{i}}}}}
\end_inset

\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\geographicSystem}{\glssymbol{geographicSystem}}
{\ensuremath{\mathrm{g}}}
\end_inset

\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\navigationSystem}{\glssymbol{navigationSystem}}
{\ensuremath{\mathrm{n}}}
\end_inset

\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\stabilitySystem}{\glssymbol{stabilitySystem}}
{\ensuremath{\mathrm{s}}}
\end_inset

\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\localSurfaceSystem}{\glssymbol{localSurfaceSystem}}
{\ensuremath{\mathcal{S}}}
\end_inset

\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\bodySystem}{\glssymbol{bodySystem}}
{\ensuremath{\mathrm{b}}}
\end_inset

\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\windSystem}{\glssymbol{windSystem}}
{\ensuremath{\mathrm{w}}}
\end_inset

\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\vehicleSystem}{\glssymbol{vehicleSystem}}
{\ensuremath{\mathrm{v}}}
\end_inset

\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\vehicleAxisx}{\glssymbol{vehicleAxisx}}
{\ensuremath{\mathbf{x}_{\ensuremath{\mathrm{v}}}}}
\end_inset

\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\vehicleAxisy}{\glssymbol{vehicleAxisy}}
{\ensuremath{\mathbf{y}_{\ensuremath{\mathrm{v}}}}}
\end_inset

\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\vehicleAxisz}{\glssymbol{vehicleAxisz}}
{\ensuremath{\mathbf{z}_{\ensuremath{\mathrm{v}}}}}
\end_inset

\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\localSurfaceAxisx}{\glssymbol{localSurfaceAxisx}}
{\ensuremath{\mathbf{x}_{\ensuremath{\mathcal{S}}}}}
\end_inset

\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\localSurfaceAxisy}{\glssymbol{localSurfaceAxisy}}
{\ensuremath{\mathbf{y}_{\ensuremath{\mathcal{S}}}}}
\end_inset

\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\localSurfaceAxisz}{\glssymbol{localSurfaceAxisz}}
{\ensuremath{\mathbf{z}_{\ensuremath{\mathcal{S}}}}}
\end_inset

\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\windAxisx}{\glssymbol{windAxisx}}
{\ensuremath{\mathbf{x}_{\ensuremath{\mathrm{w}}}}}
\end_inset

\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\windAxisy}{\glssymbol{windAxisy}}
{\ensuremath{\mathbf{y}_{\ensuremath{\mathrm{w}}}}}
\end_inset

\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\windAxisz}{\glssymbol{windAxisz}}
{\ensuremath{\mathbf{z}_{\ensuremath{\mathrm{w}}}}}
\end_inset

\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\bodyAxisx}{\glssymbol{bodyAxisx}}
{\ensuremath{\mathbf{x}_{\ensuremath{\mathrm{b}}}}}
\end_inset

\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\bodyAxisy}{\glssymbol{bodyAxisy}}
{\ensuremath{\mathbf{y}_{\ensuremath{\mathrm{b}}}}}
\end_inset

\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\bodyAxisz}{\glssymbol{bodyAxisz}}
{\ensuremath{\mathbf{z}_{\ensuremath{\mathrm{b}}}}}
\end_inset

\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\navigationAxisx}{\glssymbol{navigationAxisx}}
{\ensuremath{\mathbf{x}_{\ensuremath{\mathrm{n}}}}}
\end_inset

\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\navigationAxisy}{\glssymbol{navigationAxisy}}
{\ensuremath{\mathbf{y}_{\ensuremath{\mathrm{n}}}}}
\end_inset

\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\navigationAxisz}{\glssymbol{navigationAxisz}}
{\ensuremath{\mathbf{z}_{\ensuremath{\mathrm{n}}}}}
\end_inset

\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\geographicAxisx}{\glssymbol{geographicAxisx}}
{\ensuremath{\mathbf{x}_{\ensuremath{\mathrm{g}}}}}
\end_inset

\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\geographicAxisy}{\glssymbol{geographicAxisy}}
{\ensuremath{\mathbf{y}_{\ensuremath{\mathrm{g}}}}}
\end_inset

\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\geographicAxisz}{\glssymbol{geographicAxisz}}
{\ensuremath{\mathbf{z}_{\ensuremath{\mathrm{g}}}}}
\end_inset

\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\leftQuaternion}{\glssymbol{leftQuaternion}}
{\ensuremath{\boldsymbol{\mathcal{S}}_{l}}}
\end_inset

\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\rightQuaternion}{\glssymbol{rightQuaternion}}
{\ensuremath{\boldsymbol{\mathcal{S}}_{r}}}
\end_inset

\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\qi}{\glssymbol{qi}}
{\ensuremath{q}}
\end_inset

\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\ecefSystem}{\glssymbol{ecefSystem}}
{\ensuremath{\mathrm{e}}}
\end_inset

\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\ecefAxisx}{\glssymbol{ecefAxisx}}
{\ensuremath{\mathbf{x}_{\ensuremath{\mathrm{e}}}}}
\end_inset

\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\ecefAxisy}{\glssymbol{ecefAxisy}}
{\ensuremath{\mathbf{y}_{\ensuremath{\mathrm{e}}}}}
\end_inset

\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\ecefAxisz}{\glssymbol{ecefAxisz}}
{\ensuremath{\mathbf{z}_{\ensuremath{\mathrm{e}}}}}
\end_inset

\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\ellipsoidalHeight}{\glssymbol{ellipsoidalHeight}}
{\ensuremath{h}}
\end_inset

\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\realSet}{\glssymbol{realSet}}
{\ensuremath{\mathcal{R}}}
\end_inset

\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\earthRotationVelocity}{\glssymbol{earthRotationVelocity}}
{\ensuremath{\omega_{\ensuremath{\mathrm{i}}\ensuremath{\mathrm{g}}}}}
\end_inset

\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\EarthMass}{\glssymbol{EarthMass}}
{\ensuremath{M_\oplus}}
\end_inset

\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\gravitationalConstant}{\glssymbol{gravitationalConstant}}
{\ensuremath{G}}
\end_inset

\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\normalRadiusEarth}{\glssymbol{normalRadiusEarth}}
{\ensuremath{R_{n}}}
\end_inset

\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\eccentricityEarth}{\glssymbol{eccentricityEarth}}
{\ensuremath{e}}
\end_inset

\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\semimajorAxisEarth}{\glssymbol{semimajorAxisEarth}}
{\ensuremath{a}}
\end_inset

\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\mediumRadiusEarth}{\glssymbol{mediumRadiusEarth}}
{\ensuremath{R_m}}
\end_inset

\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\standartGravityOnSeaLevel}{\glssymbol{standartGravityOnSeaLevel}}
{\ensuremath{g_0}}
\end_inset

\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\stateMatrix}{\glssymbol{stateMatrix}}
{\ensuremath{\mathbf{A}}}
\end_inset

\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\controlMatrix}{\glssymbol{controlMatrix}}
{\ensuremath{\mathbf{B}}}
\end_inset

\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\massMatrix}{\glssymbol{massMatrix}}
{\ensuremath{\mathbf{M}}}
\end_inset

\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\stiffnessMatrix}{\glssymbol{stiffnessMatrix}}
{\ensuremath{\mathbf{K}}}
\end_inset

\end_layout

\end_body
\end_document